
## Last commit: 2020-11-05 19:20:36 UTC by jcluser
version 18.4R3-S2;
system {
    login {
        user jcluser {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$He69Vohs$j/XPbTAZmKJhcjTAXYqKIGUbPTvkG/xwkRu33T.1jr05E/MUG1VTXrobiiyNW.4t6SIxi53GUtIzrjn8PXGf11";
            }
        }
    }
    root-authentication {
        encrypted-password "$6$PX9jGAeh$Ufgl2awyy9ic22pERFGARADJMSY4Acg86IIaLzHxO4dGCh..NidwpLIOHC3aZctCXkxHjUODN8GLQurBYX5Z.1";
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        rest {
            http {
                port 3000;
            }
            enable-explorer;
        }
    }
    auto-snapshot;
    name-server {
        100.123.0.1;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 100.123.0.1;
    }
    phone-home {
        server https://redirect.juniper.net;
        rfc-compliant;
    }
}
interfaces {
    ge-0/0/0 {
        vlan-tagging;
        unit 3006 {
            vlan-id 3006;
            family inet {
                address 172.21.0.201/29;
            }
        }
    }
    irb {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    me0 {
        unit 0 {
            family inet {
                address 100.123.105.1/16;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 100.123.0.1;
        route 10.19.0.0/18 next-hop 172.21.0.202;
    }
}
protocols {
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
    igmp-snooping {
        vlan default;
    }
    rstp {
        interface all;
    }
}
vlans {
    default {
        vlan-id 1;
        l3-interface irb.0;
    }
}
