
## Last commit: 2023-05-29 15:38:57 UTC by musa
version 21.2R3-S2.9;
system {
    host-name vcp1;
    root-authentication {
        encrypted-password "$6$ADXJXoRc$vda2EA0MNtkcYx8c..I0zJwNY3f8JcXzNCJI9fvhKdO3ZTWDVch4nC.qtPbO9x2e3oIi0K33iv64qt.9gxvW/1";
    }
    login {
        user musa {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$VsRoDCQb$B5iZ6gOncQvymj1BUIbEq8mN.JA0tJ1tw4tcUXaSUL9zzs.CUJaHBJ5ffvppIWN0Uro/unarQWNLxbFUedsLi1";
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 3.3.1.1/24;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 2.2.3.1/24;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 2.2.1.1/24;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 2.2.2.1/24;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 5.5.5.4/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.23.61.1/32;
            }
            family iso {
                address 49.0001.1720.2306.1001.00;
            }
        }
    }
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    isis {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface lo0.0 {
            passive;
        }
        level 1 disable;
        level 2 wide-metrics-only;
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
    }
}
