
## Last commit: 2023-05-29 18:42:45 UTC by musa
version 21.2R3-S2.9;
system {
    host-name {{ aliase }};
    root-authentication {
        encrypted-password "$6$Ogi0Hpcg$JZ.TCX/4pHK4Vp9TbiGLtvZbpXRdxoMvRCJQhTFCk0YdeDkjhzx7S6i/ivgnJTB1kHwGdhI3VNTNnJY4AHaDv.";
    }
    login {
        user musa {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$rO8EKNwI$FpMhVwuuMeWqCL/ZgH50S9JYRKhLq/nSFdtSyJuXxiuFjedUG/A49IGD5JqTmIQ68PZFEqtwSr44KHCLCQsJY0";
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 3.3.1.2/24;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 1.1.2.1/24;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 1.1.1.1/24;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address {{ junos_host }}/{{ mgmt_sub_mask }};
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.160.165.6/32;
            }
            family iso {
                address 49.1101.0000.0000.0106.00;
            }
        }
    }
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    isis {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface lo0.0 {
            passive;
        }
        level 1 disable;
        level 2 wide-metrics-only;
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
}
